<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        * {
            margin: 111;
            padding: 555;

        }

        div {
            border-radius: 25px;
            background-color: rgb(255, 255, 255);
            height: 530px;
            width: 247px;
            margin: auto;
            padding: 4px;
        }

        .image {
            border-radius: 25px;
            margin: auto;
            padding: 2px;
            width: 242px;
            height: 284px;

        }

        ul {
            list-style: none;
            padding: 0.2px;
            margin-top: auto;

        }

        .list {
            margin: 5px;
            padding: 2px 10px;
            border-radius: 10px;
            color: rgb(90, 89, 89);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            background-color: rgb(223, 217, 217);
        }

        h2 {

            color: rgb(83, 83, 83);
            margin-left: 5px;
            margin-top: -9px;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }

        p {
            margin-top: -11px;
            margin-left: 5px;
            padding: 2px;
            color: rgb(172, 167, 167);
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        span{
            text-align: center;
            background-color: rgba(200, 213, 250, 0.952);
            border-radius: 33px ;
            color: blue;
            padding:12px;
            margin: 80px;
            font-size: 10px;
font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;        }
    </style>
</head>

<body style="background-color: rgb(192, 192, 192)">
    <div>
        <img class="image" src="https://im.whatshot.in/img/2018/Sep/vertical-1538132161.jpg" alt="Scene">
        <nav>
            <ul style="display: flex">
                <li class="list">Nature</li>
                <li class="list">Lake</li>
            </ul>

        </nav>

        <h2>Lago di Braies</h2>


        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Illo ducimus rerum cum ipsa enim nemo nesciunt
            neque sapiente minus eligendi!</p>

        <span>Read more</span>


    </div>
</body>

</html>